{
    "name": "frontend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "dev": "next",
        "build": "next build",
        "flow": "flow",
        "start": "next start"
    },
    "jest": {
        "setupFiles": [
            "<rootDir>/shim.js",
            "<rootDir>/setupTests.js"
        ]
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "babel-plugin-styled-components": "^1.3.0",
        "next": "^4.1.4",
        "react": "^16.1.1",
        "react-dom": "^16.1.1",
        "styled-components": "^2.2.3"
    },
    "devDependencies": {
        "babel-eslint": "^8.0.2",
        "babel-plugin-transform-flow-strip-types": "^6.22.0",
        "enzyme": "^3.2.0",
        "enzyme-adapter-react-16": "^1.1.0",
        "flow-bin": "^0.59.0",
        "jest": "^21.2.1",
        "jest-styled-components": "^4.9.0",
        "react-addons-test-utils": "^15.6.2",
        "react-test-renderer": "^16.1.1"
    }
}
